{
  "name": "clientbilling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate-if-db.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "style:check": "node scripts/style-check.mjs",
    "check": "tsc --noEmit && eslint && node scripts/style-check.mjs && npm run test:pure",
    "test:pure": "tsx scripts/test-payment-costs.ts && tsx scripts/test-example-invoice.ts && tsx scripts/test-navigation.ts && tsx scripts/test-payments-example.ts && tsx scripts/test-homepage-contract.ts && tsx scripts/test-billing-canonical.ts",
    "test:db": "tsx scripts/test-db-flows.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.47.0",
    "nanoid": "^5.1.16",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
